[General]
ServerURL=https://api2-015.responsys.net/
LoginURL=https://login2.responsys.net/
Timeout=15
ContactListDatabase=CONTACTS_DB
# 7 days
LogsExpiryTime=604800

[Auth]
Username=YOUR_USERNAME
Passowrd=YOUR_PASSWORD